{
  "name": "typefwd",
  "version": "0.0.0",
  "description": "",
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "@types/express": "^4.17.4",
    "@types/express-http-proxy": "^1.6.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0"
  }
}
